<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Nix | Login</title>
</head>
<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>TAWAS</p>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html" class="link active">Home</a></li>
                <li><a href="about.html" class="link">About</a></li>
                <li><a href="services.html" class="link">Services</a></li>
                <li><a href="contacts.html" class="link">Contacts</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginbtn"><a href="index.html" class="link">Login</a></button>
            <button class="btn" id="registerbtn"><a href="signup.html" class="link">Sign up</a></button>
        </div>
        <i class="bx bx-menu"></i>
    </nav>

    <!-------------------The Form---------------------->
        <div class="form-box">

          <!---------------Login------------->
            <div class="login-container" id="login">
                <div class="top">
                    <span>Don't have an account? <a href="signup.html" onclick="register()">Sign up Here</a></span>
                    <header>Login</header>
                </div>
                 <div class="input-box">
                    <input type="text" class="input-field" placeholder="Username or Email">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
              </div>
              <div class="input-box">
                    <input type="submit" class="submit" value="Login">
              </div>
              <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember me</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
              </div>
            </div>  
        </div>
    </div>
</body>
</html>